[33mcommit 30b993137e3f67a75d298b78d3d0dac53d3bff95[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: wqj <wqj@cqu.edu.cn>
Date:   Thu Jul 29 12:58:07 2021 +0800

    测试删除操作

[33mcommit f7803064c435ceca41109e746f99ca23c6b32128[m
Author: wqj <wqj@cqu.edu.cn>
Date:   Thu Jul 29 12:53:50 2021 +0800

    remove Temp01.txt

[33mcommit 116eb602a00ddd1717907f4babdea203538f6b06[m
Author: wqj <wqj@cqu.edu.cn>
Date:   Thu Jul 29 12:13:23 2021 +0800

    change name

[33mcommit 7f17d353da1c4b282ca7b44214b34403c4d1b142[m
Author: wqj <wqj@cqu.edu.cn>
Date:   Thu Jul 29 12:06:17 2021 +0800

    change name

[33mcommit 0e67786292e34fa7ccef6911b7975b4b8d06cebd[m
Author: wqj <wqj@cqu.edu.cn>
Date:   Tue Jul 27 16:41:15 2021 +0800

    进度加1

[33mcommit 4df0065c8e36facb456a7c2740e366c9c597ce6c[m
Author: wqj <wqj@cqu.edu.cn>
Date:   Tue Jul 27 16:26:59 2021 +0800

    git tracks changes

[33mcommit 62cd37b8b057f85dd63bd679c163b88f56fb5a9a[m
Author: wqj <wqj@cqu.edu.cn>
Date:   Tue Jul 27 16:23:22 2021 +0800

    understand how stage works

[33mcommit 9a8e13576cbbd7344f09f0461c6b5baecb4e2f84[m
Author: wqj <wqj@cqu.edu.cn>
Date:   Tue Jul 27 16:01:48 2021 +0800

    append GPL

[33mcommit fe3a09164dffe2623010c5d7c8f88ff42378e377[m
Author: wqj <wqj@cqu.edu.cn>
Date:   Tue Jul 27 14:09:58 2021 +0800

    record learning progress

[33mcommit ac85be6198c8a3414036861a1675891e8b118fe5[m
Author: wqj <wqj@cqu.edu.cn>
Date:   Tue Jul 27 14:01:56 2021 +0800

    add distributed

[33mcommit f162e7d54e5c4c1ea57edc0bd7b7b80cd9381465[m
Author: wqj <wqj@cqu.edu.cn>
Date:   Tue Jul 27 13:53:22 2021 +0800

    wrote a readme file
